+--------+                                                      +----------+
| selain |                                                      | palvelin |
+--------+                                                      +----------+
    |                                                                   |
    | HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa  |
    +------------------------------------------------------------------>|
    |                                                                   |
    |                           HTTP-status 201                         |
    |<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
    |                                                                   |
